{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"restructuredtext.confPath": "${workspaceFolder}/doc-src",
		"restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs",
		"restructuredtext.linter.name": "doc8",
	}
}
